# News-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronnie/nytnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronnie/nytnews/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/ronnie/nytnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ronnie/nytnews/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: response.json
data/src/main/java/com/ronnie/data/api/: NewsApiService.kt
data/src/main/java/com/ronnie/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/ronnie/data/local/: NewsDao.kt  NewsDatabase.kt
data/src/main/java/com/ronnie/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/ronnie/data/: RepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ronnie/domain/models/: Multimedia.kt  NetworkResult.kt  News.kt  NewsResponse.kt  Result.kt  UiState.kt
domain/src/main/java/com/ronnie/domain/models/uiView/: NewsView.kt
domain/src/main/java/com/ronnie/domain/repository/: NewsRepository.kt
domain/src/main/java/com/ronnie/domain/useCases/: NewsListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ronnie/presentation/: MainActivity.kt  NewsViewModel.kt
presentation/src/main/java/com/ronnie/presentation/components/: CategoryChip.kt  ErrorView.kt  HomeHeader.kt  Loader.kt  LoadingShimmerEffect.kt  NewsItem.kt  ShimmerGridItem.kt
presentation/src/main/java/com/ronnie/presentation/navGraph/: MainNavGraph.kt
presentation/src/main/java/com/ronnie/presentation/screens/: DetailScreen.kt  HomeScreen.kt
presentation/src/main/java/com/ronnie/presentation/theme/: Theme.kt
presentation/src/main/java/com/ronnie/presentation/utils/: Screen.kt
presentation/src/main/res/drawable/: ic_open_link.xml  splash_image.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/ronnie/presentation/: HomeScreenTest.kt
